.auth-title{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
  flex-wrap: wrap;
  &__link{
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.05);
    color: var(--main-color);
    font-size: 18px;
    line-height: 25px;
  }
  &__item{
    font-size: 18px;
    line-height: 25px;
    color: var(--main-color);
    &:not(:last-child){
      margin-right: 12px;
      margin-bottom: 12px;
    }
    &:nth-last-child(2){
      margin-right: 0;
    }
    &:last-child{
      width: 100%;
      text-align: center;
    }
  }
}
@media (min-width: 768px){
  .auth-title{
    grid-template-columns: repeat(4,1fr);
    grid-gap: 15px;
    margin-bottom: 40px;
    &__link{
      padding: 16px 30px;
      font-size: 24px;
      line-height: 30px;
    }
    &__item{
      font-size: 24px;
      line-height: 33px;
      &:not(:last-child),&:nth-last-child(2){
        margin-right: 16px;
        margin-bottom: 0;
      }
      &:last-child{
        width: inherit;
        text-align: left;
      }
    }
  }
}
