.product-requests{
  &__modal{
    &-description{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 10;
      background-color: #fff;
      &__header{
        border-bottom: 1px solid #F5F5F5;
        display: grid;
        grid-template-columns: 25px 1fr;
        align-items: center;
        grid-gap: 10px;
      }
      &__body,&__header{
        padding: 13px 0;
      }
      &__text{
        overflow: auto;
        max-height: 250px;
      }
      &__close{
        background-color: #fff;
        border: none;
        outline: none;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover{
          border: none;
          outline: none;
        }
      }
      &__title{
        text-align: center;
      }
      &__subtitle{
        font-weight: 600;
        margin-bottom: 16px;
      }
    }
  }
  &__btn{
    &-wishlist{
      border: none;
      outline: none;
      background-color: transparent;
      font-size: 1.6rem;
      transition: all 500ms ease-in-out;
      text-align: right;
      &.active {
        color: var(--red-color);
      }
      //&:hover,&.active {
      //    color: var(--red-color);
      //}
    }
    &-tab{
      display: flex;
      justify-content: space-between;
      align-items: center;
      &__total{
        margin-left: 8px;
        background: #CC2929;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        line-height: 15px;
        font-weight: 750;
        padding: 2px 5px;
        color: #fff;
      }
    }
  }
  &__card{
    border-radius: 30px;
    padding: 20px 0px;
    margin-bottom: 40px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.03);
    &-header{
      padding: 0 12px;
    }
  }
  &__title{
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    color: var(--main-color);
    margin-bottom: 0;
  }
  &__list{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    &-container{
      min-height: 500px;
    }
    &-footer{
      position: relative;
      z-index: 11;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 6px;
    }
  }
  &__loader{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
  }
}
@media (min-width: 768px){
  .product-requests{
    &__title{
      font-size: 36px;
      line-height: 49px;
    }
    &__card{
      padding: 40px 0px;
      &-header{
        padding: 0 24px;
      }
    }
    &__list{
      grid-template-columns: repeat(2,1fr);
      grid-gap: 25px;
    }
  }
}
@media (min-width: 992px){
  .product-requests{
    &__list{
      grid-template-columns: repeat(3,1fr);
    }
  }
}
@media (min-width: 1400px){
  .product-requests{
    &__list{
      grid-template-columns: repeat(4,1fr);
    }
  }
}
